# the name of Camel
camel.springboot.name = CamelSpringTest

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.servlet.mapping.context-path=/api/*

# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
#camel.rest.component=servlet
#camel.rest.binding-mode=json
#camel.rest.data-format-property[prettyPrint]=true
#camel.rest.enable-cors=true
camel.rest.port=${server.port:8080}
#camel.rest.context-path=/api

# rest DSL api-doc configuration
#camel.rest.api-context-path=/api-doc
#camel.rest.api-property[api.title]=User API
#camel.rest.api-property[api.version]=1.0.0

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG

# enable metrics
management.metrics.enable.all=false
management.metrics.enable.jvm=false
management.metrics.enable.http=true
management.endpoints.web.exposure.include=mappings,metrics,shutdown,prometheus

# camel metrics can be configured
camel.metrics.uriTagEnabled = true
# the uri tag is by default static (/users/{id}), you can turn on dynamic that uses the actual value (users/1, users/2 etc)
# beware if you have a lot of dynamic uris then this can lead to too many tags issue in prometheus
# camel.metrics.uriTagDynamic = true